{
  "name": "engine-xie",
  "version": "1.0.0",
  "description": "Unstoppable Node server for Engine Xie",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "axios": "^1.3.2"
  }
}

